PYTHON_WHEEL_VERSIONS=3
inherit python-wheel

NAME=offlineimap
VERSION=8.0.0
RELEASE=1
CATEGORY='Python Mail'
SUMMARY='Read/sync your IMAP mailboxes'
DESCRIPTION='OfflineIMAP is software that downloads your email mailbox(es) as
local Maildirs.  OflineIMAP will synchronize both sides via IMAP.'
HOMEPAGE=https://www.offlineimap.org
LICENSE=GPL-2.0-or-later

ARCH=noarch

PATCH_URI=no-distro.patch

if [[ "$PYTHON_WHEEL_VERSIONS" = *:* ]]; then
	error "Expected to need only a single Python version, but asked to build for $PYTHON_WHEEL_VERSIONS"
fi

BUILD_REQUIRES="python${PYTHON_WHEEL_VERSIONS/.}-wheel python${PYTHON_WHEEL_VERSIONS/.}-rfc6555"
